environment: "staging"

net:
  host: "agency-staging.devstream.dsgov.demo.nuvalence.io"

environmentJSON: {
  authenticationConfiguration: {
    firebaseConfiguration: {
      firebase: {
        apiKey: "AIzaSyDp5wzHrVUM-VCEbDaXryh6Staging",
        authDomain: "devstream-staging.firebaseapp.com",
      },
      tenantId: 'agency-portal-dT3GK-fqpzd',
    },
    sessionExpiration: {
      idleTimeSeconds: 1800,
      sessionTimeSeconds: 64800,
    },
  },
  httpConfiguration: {
    baseUrl: "https://api-staging.devstream.dsgov.demo.nuvalence.io",
  },
}
